{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ONEstoreALC",
  "Description": "BluePrint of ONEstoreAlcHelper",
  "Category": "Other",
  "CreatedBy": "ONEstore",
  "CreatedByURL": "www.onestore.co.kr",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ONEstoreALC",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}